{
  "name": "agadmator-database.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "build_scripts/loadNewMovies.js",
  "type": "module",
  "scripts": {
    "loadNewVideos": "node build_scripts/nodeActions/loadNewVideos.js",
    "refreshVideo": "node build_scripts/nodeActions/refreshVideo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "axios": "^1.3.3",
    "cheerio": "^1.0.0-rc.12",
    "googleapis": "^111.0.0",
    "kokopu": "^4.3.0",
    "lodash": "^4.17.21"
  }
}
